# TributeFX

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/tech/ugma/customcomponents/tributefx/: DemoTributeFX.java  Mentionable.java  SimpleMentionable.java  TributeFX.java
src/main/java/tech/ugma/customcomponents/tributefx/demo/: DemoTributeFX.java  DemoWithCustomConfig.java  DemoWithDefaults.java  DemoWithMultipleTriggers.java
src/main/java/tech/ugma/customcomponents/tributefx/io/: TryReadInputStream.java
src/main/resources/tech/ugma/customcomponents/tributefx/: configureContainer.js  configurePromptText.js  configureTribute.js  container.css  container.html  startTribute.js  webView.css
src/main/resources/tech/ugma/customcomponents/tributefx/demo/: configureTributeWithMultipleTriggers.js  customTributeConfiguration.js  customTributeStyle.css  demoTributeConfiguration.js
src/main/resources/tech/ugma/customcomponents/tributefx/tribute-js/: tribute.min.js.map
